language: c

# Container based build
sudo: false

# before build script, run autoreconf
before_script: ./autogen.sh

# build RPM package if successful
after_success:
  - sudo apt-get install rpm
  - make rpm

# Default is "./configure && make && make test", but no tests yet
script: "./configure && make"
